
<!DOCTYPE HTML>
<html>
<head>
  <title>Lifepatch Resource Management 0.1</title>

  <style>

body,html {
    font-family: arial,sans-serif;
    font-size: 11pt;
}
h1 {
color: #6C6C6C;
}
#visualization {
    box-sizing: border-box;
    width: 100%;
    height: 300px;
}
    .vis.timeline .timeaxis .grid.odd {
      background: #E6E6E6 !important;
    }

        .vis.timeline .timeaxis .grid.even {
      background: #EDEDED !important;
    }
.vis.timeline .foreground .group {
position: relative;
box-sizing: border-box;
border-bottom: 1px dashed #000000 !important;
}


body {
    background-color: #EAEAEA;
}

.vis.timeline .timeaxis .grid.odd {
    background: #eee;
}

.vis.timeline .timeaxis .grid.even {
    background: #EDEDED;
}

.vis.timeline .item.background.negative {
background-color: rgba(162, 219, 239, 0.64) !important;
background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAHklEQVQIW2NkQAXGjEh8YyD7LEwAzAFJggTgHJAAAE+uAzjGgU3wAAAAAElFTkSuQmCC');
}

.vis.timeline .item {
color: #1A1A1A !important;
border-color: #739914 !important;
background-color: rgba(225, 228, 130, 0.34) !important;
}

.vlabel {
    background-color: #D0D0D0;
}

.vlabel .inner {
    color: #6C6C6C;
}

.pace.pace-inactive {
    display: none;
}

.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    z-index: 2000;
    position: fixed;
    height: 60px;
    width: 100px;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.pace .pace-progress {
    z-index: 2000;
    position: absolute;
    height: 60px;
    width: 100px;
    -webkit-transform: translate3d(0,0,0)!important;
    -ms-transform: translate3d(0,0,0)!important;
    transform: translate3d(0,0,0)!important;
}

.pace .pace-progress:before {
    content: attr(data-progress-text);
    text-align: center;
    color: #fff;
    background: #29d;
    border-radius: 50%;
    font-family: "Helvetica Neue",sans-serif;
    font-size: 14px;
    font-weight: 100;
    line-height: 1;
    padding: 20% 0 7px;
    width: 50%;
    height: 40%;
    margin: 10px 0 0 30px;
    display: block;
    z-index: 999;
    position: absolute;
}

.pace .pace-activity {
    font-size: 15px;
    line-height: 1;
    z-index: 2000;
    position: absolute;
    height: 60px;
    width: 100px;
    display: block;
    -webkit-animation: pace-theme-center-atom-spin 2s linear infinite;
    -moz-animation: pace-theme-center-atom-spin 2s linear infinite;
    -o-animation: pace-theme-center-atom-spin 2s linear infinite;
    animation: pace-theme-center-atom-spin 2s linear infinite;
}

.pace .pace-activity {
    border-radius: 50%;
    border: 5px solid #29d;
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
    width: 100px;
}

.pace .pace-activity:after {
    border-radius: 50%;
    border: 5px solid #29d;
    content: ' ';
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
    height: 60px;
    width: 100px;
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    -o-transform: rotate(60deg);
    transform: rotate(60deg);
}

.pace .pace-activity:before {
    border-radius: 50%;
    border: 5px solid #29d;
    content: ' ';
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
    height: 60px;
    width: 100px;
    -webkit-transform: rotate(120deg);
    -moz-transform: rotate(120deg);
    -o-transform: rotate(120deg);
    transform: rotate(120deg);
}

@-webkit-keyframes pace-theme-center-atom-spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
    }
}

@-moz-keyframes pace-theme-center-atom-spin {
    0% {
        -moz-transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
    }
}

@-o-keyframes pace-theme-center-atom-spin {
    0% {
        -o-transform: rotate(0deg);
    }

    100% {
        -o-transform: rotate(359deg);
    }
}

@keyframes pace-theme-center-atom-spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(359deg);
    }
}


  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/3.9.1/vis.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/vis/3.9.1/vis.min.css" rel="stylesheet" type="text/css" />


</head>
<body>
<h1>
  Lifepatch Resource Management 0.1
</h1>
<div id="visualization"></div>

<script>

  var schedule = [];
  var resource_group = [];
  var hash_tags = [];
  var hash_group = {};
  var exclude_hash = ["#block"];
  //HASH GROUP
  //
  //
  var getHashtags = function(data){
    for (var i = data.length - 1; i >= 0; i--) {
     var summary = data[i].summary;
     var m = summary.match(/#\w+/g);
     if (m instanceof Array) {
         hash_tags.push(m[0]);
      }
    }

    var exclude_hash = ['#block'];

    var unique_hash_tags = _.sortBy(_.unique(hash_tags));
    unique_hash_tags = _.without(unique_hash_tags, '#block');
    


    for (var j = unique_hash_tags.length - 1; j >= 0; j--) {
      hash_group[unique_hash_tags[j]] = j;
      resource_group.push({id: j, content: unique_hash_tags[j], value: j});
    }
  };

  //SCHEDULE
  //
  //
  var groupSchedule = function(data){

     var periode_id = 0;
     var is_period = false;

     for (var k = data.length - 1; k >= 0; k--) {
      var res_item = data[k];

      var startDate = res_item.startDate ? res_item.startDate : res_item.startDateTime;
      var endDate = res_item.endDate ? res_item.endDate : res_item.endDateTime;
      var summary = res_item.summary;

      var hash_tags = summary.match(/#\w+/g);


      if (hash_tags instanceof Array) {
                
         
         if (hash_tags.length > 1){
            if ( _.include(hash_tags, '#block')){
              var tag = _.without(hash_tags, '#block');
              
              schedule.push({id: 'p' + periode_id.toString(), content: summary, start: startDate, end: endDate, type: 'background', group: hash_group[tag[0]], className: 'negative'});
              periode_id++;
            }
         }else{

            if (hash_tags[0] === '#block')
            {
              schedule.push({id: 'p' + periode_id.toString() , content: summary, start: startDate, end: endDate, type: 'background'});
              periode_id++;
            }else{

              var group = hash_group[hash_tags[0]];
              var duration = new Date(new Date(endDate) - new Date(startDate));
              var duration_in_second = duration.getTime()/1000;

              if (duration_in_second > 86400)
              {
                schedule.push({id: k, group: group, content: summary, start: new Date(startDate), end: new Date(endDate)});                
              }else{
                schedule.push({id: k, group: group, content: summary, start: new Date(startDate)});                    
              }
            }
         }
      
      }



    
    }
  };


  // create visualization
  var container = document.getElementById('visualization');
  var options = {

      width: '100%',
    autoResize: false,
    stack : true,


    // option groupOrder can be a property name or a sort function
    // the sort function must compare two groups and return a value
    //     > 0 when a > b
    //     < 0 when a < b
    //       0 when a == b
    groupOrder: function (a, b) {
      return a.value - b.value;
    },
    editable: false
  };

  var timeline = new vis.Timeline(container);
  timeline.setOptions(options);

  $.getJSON('data_json.php', function(data){

      getHashtags(data);
      groupSchedule(data);

      //console.log(resource_group);

      var groups = new vis.DataSet(resource_group);
      var items = new vis.DataSet(schedule);

      timeline.setGroups(groups);
      timeline.setItems(items);

  });


 $(document).on("mouseenter", '.timeline-item', function ($e) {
        $(this).qtip({
            overwrite: false,
            hide: 'unfocus',
            show: 'click',
            content: {            }
        });
    });

</script>


</body>
</html>